<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.net.sunrise.su</groupId>
  <artifactId>cloud-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<failOnMissingWebXml>true</failOnMissingWebXml>
  	
  	<!-- 配置各依赖版本 -->
  	<spring.version>5.0.4.RELEASE</spring.version>
  	<javax.servlet.version>3.1.0</javax.servlet.version>
  	<gosn.version>2.3.1</gosn.version>
  	<mybatis.version>3.4.6</mybatis.version>
  	<mybatis-spring.version>1.3.2</mybatis-spring.version>
  	<c3p0.version>0.9.5.2</c3p0.version>
  	<mysql.version>5.1.9</mysql.version>
  	<javax.mail.version>1.6.2</javax.mail.version>
  	<log4j2.version>2.7</log4j2.version>
  	<commons.lang3.version>3.8.1</commons.lang3.version>
  	<jackson.version>2.9.3</jackson.version>
  	
  </properties>
  
  <dependencies>
  
    <!-- 添加servlet api依赖 -->
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
      <scope>provided</scope>
  	</dependency>
  	
  	<!-- 配置spring -->
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-web</artifactId>
  	  <version>${spring.version}</version>
  	  <scope>compile</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-webmvc</artifactId>
  	  <version>${spring.version}</version>
  	  <scope>compile</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-beans</artifactId>
  	  <version>${spring.version}</version>
  	  <scope>compile</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-aop</artifactId>
  	  <version>${spring.version}</version>
  	  <scope>compile</scope>
  	</dependency>
  	
  	<!-- 配置Gson -->
  	<dependency>
  	  <groupId>com.google.code.gson</groupId>
  	  <artifactId>gson</artifactId>
  	  <version>${gosn.version}</version>
  	</dependency>
  	
  	<!-- 配置mybatis -->
  	<dependency>
  	  <groupId>org.mybatis</groupId>
  	  <artifactId>mybatis</artifactId>
  	  <version>${mybatis.version}</version>
  	</dependency>
  	
  	<!-- 配置mybatis-spring中间件 -->
  	<dependency>
  	  <groupId>org.mybatis</groupId>
  	  <artifactId>mybatis-spring</artifactId>
  	  <version>${mybatis-spring.version}</version>
  	</dependency>
  	
  	<!-- 配置spring-jdbc -->
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-jdbc</artifactId>
  	  <version>${spring.version}</version>
  	</dependency>
  	
  	<!-- 配置c3p0连接池 -->
  	<dependency>
  	  <groupId>com.mchange</groupId>
  	  <artifactId>c3p0</artifactId>
  	  <version>${c3p0.version}</version>
  	</dependency>
  	
  	<!-- 配置mysql驱动 -->
  	<dependency>
  	  <groupId>mysql</groupId>
  	  <artifactId>mysql-connector-java</artifactId>
  	  <version>${mysql.version}</version>
  	</dependency>
  	
  	<!-- 配置mail插件 -->
  	<dependency>
  	  <groupId>com.sun.mail</groupId>
  	  <artifactId>javax.mail</artifactId>
  	  <version>${javax.mail.version}</version>
  	</dependency>
  	
  	<!-- 配置log4j2，spring5.0开始不支持log4j的Log4jConfigListener -->
  	<dependency>
  	  <groupId>org.apache.logging.log4j</groupId>
  	  <artifactId>log4j-core</artifactId>
  	  <version>${log4j2.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.logging.log4j</groupId>
  	  <artifactId>log4j-web</artifactId>
  	  <version>${log4j2.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.logging.log4j</groupId>
  	  <artifactId>log4j-api</artifactId>
  	  <version>${log4j2.version}</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons.lang3.version}</version>
	</dependency>
  	
  	<!-- 配置jackson -->
  	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
  	
  </dependencies>
  
  <build>
  	
  	<!-- 配置编译参数 -->
  	<sourceDirectory>/src/main/java</sourceDirectory>
  	<resources>
  	  <resource>
  	    <directory>/src/main/resources</directory>
  	  </resource>
  	</resources>
<!--   	<testSourceDirectory>/src/test/java</testSourceDirectory> -->
<!--   	<testResources> -->
<!--   	  <testResource> -->
<!--   	    <directory>/src/test/resources</directory> -->
<!--   	  </testResource> -->
<!--   	</testResources> -->
  	<plugins>
  	
  	  <plugin>
  	    <artifactId>maven-compiler-plugin</artifactId>
  	    <version>3.5.1</version>
  	    <configuration>
  	      <source>1.8</source>
  	      <target>1.8</target>
  	    </configuration>
  	  </plugin>
  	  
  	  <!-- 配置web.xml -->
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-war-plugin</artifactId>
  	    <version>2.1.1</version>
  	    <configuration>
  	      <webXml>WebContent/WEB-INF/web.xml</webXml>
  	    </configuration>
  	  </plugin>
  	  
  	</plugins>
  	
  </build>
  
</project>