mysql.driver=com.mysql.jdbc.Driver
mysql.address=127.0.0.1
mysql.port=3306
mysql.dbname=db_cloud_data
mysql.username=admin
mysql.password=YWRtaW5AbG9jYWxob3N0
mysql.useSSL=false
mysql.useUnicode=true
mysql.characterEncoding=utf8