# 配置邮箱相关数据
server=smtp.yeah.net
port=25
user=cloud_data_root@yeah.net
password=clouddataver1
fromnick=Cloud-Data数据一体化管理平台身份验证中心
auth=false
ssl=false

# 配置邮件消息
# 验证码会自动添加到消息末尾
RegisterMessage=您正在注册Cloud-Data数据一体化管理平台，此次操作验证码为：
ForgetPasswordMessage=您正在找回Cloud-Data数据一体化管理平台账户密码，此次操作验证码为：
ChangeMailMessage=您正在更改Cloud-Data数据一体化管理平台账户邮箱，此次操作验证码为：

# 邮件标题
SubjectMessage=Cloud-Data数据一体化管理平台身份验证中心