# 配置用户注册数据校验表达式

# 用户名校验
check.user.account=^[0-9A-Za-z][\\.-_0-9A-Za-z]*@[0-9A-Za-z]+(\\.[0-9A-Za-z]+)+$
# 密码校验
check.user.password=^[\\S]{8,16}$
# 用户名字校验
check.user.firstname=^[a-zA-Z\\u4e00-\\u9fa5]{1,32}$
# 用户姓氏校验
check.user.lastname=^[a-zA-Z\\u4e00-\\u9fa5]{1,32}$
# 用户公司名校验
check.user.company=^[\\S\ ]{1,64}$